<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
    <meta name="theme-color" content="#36393E">

    <meta name="description" content="ESP8266 Deauther">
    <title>ESP8266 Deauther</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/site.js"></script>
    <script src="js/attack.js"></script>
</head>

<body onload="loadLang()">
    <nav>
        <ul class="menu">
            <li><a href="scan.html" data-translate="scan">Quét</a></li>
            <li><a href="ssids.html" data-translate="ssids">SSID</a></li>
            <li><a href="attack.html" data-translate="attacks">Tấn công</a></li>
            <li><a href="settings.html" data-translate="settings">Cài đặt</a></li>
        </ul>
    </nav>

    <div id="status"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header" data-translate="attacks">Tấn công</h1>

                <p>
                    <span class="red" data-translate="info_span">THÔNG TIN:</span><br>
                    <span data-translate="attack_info">
                        - Bạn có thể mất kết nối khi bắt đầu một cuộc tấn công!<br>
                        - Bạn cần chọn một mục tiêu cho cuộc tấn công deauth.<br>
                        - Bạn cần một SSID đã lưu cho cuộc tấn công beacon và probe.<br>
                        - Nhấn tải lại để làm mới tỷ lệ gói tin.<br>
                    </span>
                    <span data-translate="info_disclaimer">Trong trường hợp xảy ra lỗi không mong muốn, hãy tải lại trang và
                        xem tại serial monitor để tiếp tục gỡ lỗi.</span><br>
                </p>
                <p class="right">
                    <button onclick="stopAll()" data-translate="stop">Dừng</button>
                    <button onclick="load()" data-translate="reload">Tải lại</button>
                </p>
                <table>
                    <tr>
                        <th data-translate="attacks">Tấn công</th>
                        <th data-translate="targets">Mục tiêu</th>
                        <th>Pkts/s</th>
                        <th data-translate="start_stop">BẮT ĐẦU / DỪNG</th>
                    </tr>
                    <tr>
                        <td>Deauth</td>
                        <td id="deauthTargets">0</td>
                        <td id="deauthPkts">0/0</td>
                        <td><button id="deauth" onclick="start(0)" class="select" data-translate="start">BẮT ĐẦU</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Beacon</td>
                        <td id="beaconTargets">0</td>
                        <td id="beaconPkts">0/0</td>
                        <td><button id="beacon" onclick="start(1)" class="select" data-translate="start">BẮT ĐẦU</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Probe</td>
                        <td id="probeTargets">0</td>
                        <td id="probePkts">0/0</td>
                        <td><button id="probe" onclick="start(2)" class="select" data-translate="start">BẮT ĐẦU</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">Tổng Pkts/s:</td>
                        <td colspan="2" id="allpkts">0</td>
                    </tr>
                </table>

                <h2>Deauth</h2>
                <p data-translate="deauth_desc">
                    Ngắt kết nối của các thiết bị WiFi bằng cách gửi các khung deauthentication đến các điểm truy cập và
                    các thiết bị khách mà bạn đã chọn.<br>
                    Điều này chỉ khả thi bởi vì nhiều thiết bị không sử dụng tiêu chuẩn 802.11w-2009 cung cấp một
                    bảo vệ chống lại cuộc tấn công này.<br>
                    Hãy chỉ chọn một mục tiêu! Khi bạn chọn nhiều mục tiêu chạy trên các kênh khác nhau và bắt đầu tấn công,
                    nó sẽ nhanh chóng chuyển đổi giữa các kênh và bạn sẽ không có cơ hội kết nối lại với điểm truy cập
                    đang lưu trữ giao diện web này.
                </p>

                <h2>Beacon</h2>
                <p data-translate="beacon_desc">
                    Các gói beacon được sử dụng để quảng cáo các điểm truy cập. Bằng cách liên tục gửi các gói beacon ra ngoài,
                    nó sẽ trông như thể bạn đã tạo ra các mạng WiFi mới.<br>
                    Bạn có thể chỉ định các tên mạng dưới SSIDs.<br>
                </p>

                <h2>Probe</h2>
                <p data-translate="probe_desc">
                    Các yêu cầu probe được gửi bởi các thiết bị khách để hỏi xem có mạng đã biết nào gần đó không.<br>
                    Sử dụng cuộc tấn công này để làm rối các thiết bị theo dõi WiFi bằng cách yêu cầu các mạng mà bạn đã chỉ
                    định trong danh sách SSID.<br>
                    Có khả năng bạn sẽ không thấy bất kỳ ảnh hưởng nào từ cuộc tấn công này với mạng gia đình của bạn.<br>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <span id="version">Phiên bản 2.6.0</span>
        <br>
        <br>
        <a href="http://deauther.maltronics.com" target="_blank">Wiki</a> | <a href="info.html">Tín dụng</a>
    </footer>
</body>

</html>