<!--- Phần mềm này được cấp phép theo Giấy phép MIT: https://github.com/spacehuhntech/esp8266_deauther -->

<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
    <meta name="theme-color" content="#36393E">

    <meta name="description" content="ESP8266 Deauther">
    <title>ESP8266 Deauther</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/site.js"></script>
</head>

<body onload="loadLang()">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header" data-translate="warning">CẢNH BÁO</h1>
                <p class="centered" data-translate="disclaimer">
                    Dự án này là một bằng chứng về khái niệm cho mục đích thử nghiệm và giáo dục.<br>
                    Không có sản phẩm ESP8266, cũng như SDK của nó được thiết kế hoặc xây dựng cho những mục đích như vậy. Có thể xảy ra lỗi!<br>
                    <br>
                    Sử dụng nó chỉ chống lại các mạng và thiết bị của riêng bạn!<br>
                    <br>
                    Nó sử dụng các khung Wi-Fi hợp lệ được mô tả trong tiêu chuẩn IEEE 802.11 và không chặn hoặc làm gián đoạn bất kỳ tần số nào.<br>
                    Vui lòng kiểm tra các quy định pháp lý ở quốc gia của bạn trước khi sử dụng.<br>
                    <br>
                    Xin đừng gọi dự án này là "máy phát nhiễu" (jammer), vì điều này làm suy yếu mục đích thực sự của dự án này!<br>
                    Nếu bạn làm như vậy, chỉ chứng minh rằng bạn không hiểu gì về những gì mà dự án này đại diện.<br>
                    Việc đăng tải nội dung về điều này mà không có giải thích đúng đắn cho thấy rằng bạn chỉ làm thế để thu hút sự chú ý,
                    danh tiếng và/ hoặc tiền bạc và không có sự tôn trọng đối với quyền sở hữu trí tuệ, cộng đồng đứng sau nó và
                    cuộc chiến cho một tiêu chuẩn WiFi tốt hơn.<br>
                    <br>
                    Để biết thêm thông tin, hãy truy cập:<br>
                    <a
                        href="https://github.com/spacehuhntech/esp8266_deauther">github.com/spacehuhntech/esp8266_deauther</a>
                </p>
                <p class="centered bold">
                    <a class="button" href="scan.html" data-translate="disclaimer-button">Tôi đã đọc và hiểu thông báo ở trên</a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <span id="version">Phiên bản 2.6.0</span>
        <br>
        <br>
        <a href="http://deauther.maltronics.com" target="_blank">Wiki</a> | <a href="info.html">Tín dụng</a>
    </footer>
</body>

</html>