<!--- Phần mềm này được cấp phép theo Giấy phép MIT: https://github.com/spacehuhntech/esp8266_deauther -->

<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
    <meta name="theme-color" content="#36393E">

    <meta name="description" content="ESP8266 Deauther">
    <title>ESP8266 Deauther</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/site.js"></script>
</head>

<body onload="loadLang()">
    <nav>
        <ul class="menu">
            <li><a href="scan.html" data-translate="scan">Quét</a></li>
            <li><a href="ssids.html" data-translate="ssids">SSIDs</a></li>
            <li><a href="attack.html" data-translate="attacks">Tấn công</a></li>
            <li><a href="settings.html" data-translate="settings">Cài đặt</a></li>
        </ul>
    </nav>

    <div id="status"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header">Tín dụng</h1>

                <h2>Đề xuất</h2>
                <p data-translate="disclaimer">
                    Dự án này là một minh chứng cho thử nghiệm và mục đích giáo dục.<br>
                    Cả ESP8266 và SDK của nó không được thiết kế hoặc xây dựng cho những mục đích như vậy. Có thể xảy ra lỗi!<br>
                    <br>
                    Chỉ sử dụng nó chống lại các mạng và thiết bị của riêng bạn!<br>
                    <br>
                    Nó sử dụng các khung Wi-Fi hợp lệ được mô tả trong tiêu chuẩn IEEE 802.11 và không chặn hoặc gây rối loạn bất kỳ tần số nào.<br>
                    Vui lòng kiểm tra các quy định pháp lý trong quốc gia của bạn trước khi sử dụng.<br>
                    <br>
                    Vui lòng không coi dự án này là "thiết bị gây nhiễu", vì điều đó làm giảm mục đích thật sự của dự án này!<br>
                    Nếu bạn làm như vậy, điều đó chỉ chứng tỏ rằng bạn không hiểu gì về những gì mà dự án này đại diện.<br>
                    Công bố nội dung về điều này mà không có giải thích đầy đủ cho thấy bạn chỉ làm điều đó vì sự nhấp chuột,
                    nổi tiếng và/hoặc tiền bạc và không tôn trọng quyền sở hữu trí tuệ, cộng đồng xung quanh nó và cuộc chiến cho một tiêu chuẩn WiFi tốt hơn.<br>
                    <br>
                    Để biết thêm thông tin, hãy truy cập:<br>
                    <a href="https://github.com/spacehuhntech/esp8266_deauther">github.com/spacehuhntech/esp8266_deauther</a>
                </p>

                <h2>Cảm ơn</h2>
                <p>
                    Chân thành cảm ơn:<br>
                <ul>
                    <li><a href="http://github.com/deantonious" target="_blank">@deantonious</a></li>
                    <li><a href="http://github.com/jLynx" target="_blank">@jLynx</a></li>
                    <li><a href="http://github.com/lspoplove" target="_blank">@lspoplove</a></li>
                    <li><a href="http://github.com/schinfo" target="_blank">@schinfo</a></li>
                    <li><a href="http://github.com/tobozo" target="_blank">@tobozo</a></li>
                    <li><a href="http://github.com/xdavidhu" target="_blank">@xdavidhu</a></li>
                    <li><a href="http://github.com/PwnKitteh" target="_blank">@PwnKitteh</a></li>
                </ul>
                Đã giúp đỡ với nhiều khía cạnh khác nhau liên quan đến dự án này và giữ cho nó sống sót!<br>
                <br>
                Cũng cảm ơn tất cả mọi người đã làm việc trên các thư viện được sử dụng cho dự án này:<br>
                <ul>
                    <li><a href="https://github.com/ThingPulse/esp8266-oled-ssd1306" target="_blank">esp8266-oled-ssd1306</a></li>
                    <li><a href="https://github.com/bblanchon/ArduinoJson" target="_blank">ArduinoJson</a></li>
                    <li><a href="https://github.com/adafruit/Adafruit_DotStar" target="_blank">Adafruit DotStar</a></li>
                    <li><a href="https://github.com/adafruit/Adafruit_NeoPixel" target="_blank">Adafruit NeoPixel</a></li>
                    <li><a href="https://github.com/NorthernWidget/DS3231" target="_blank">DS3231</a></li>
                    <li><a href="https://github.com/xoseperez/my92xx" target="_blank">my92xx</a></li>
                </ul>
                Cảm ơn Espressif và cộng đồng của họ vì con chip tuyệt vời này và tất cả các dự án phần mềm và phần cứng xung quanh nó cũng như hàng trăm hướng dẫn mà bạn có thể tìm thấy trực tuyến!<br>
                </p>

                <h2>Giấy phép</h2>
                <p>
                    <b>Liên quan đến firmware:</b><br>
                    <br>
                    Giấy phép MIT<br>
                    Bản quyền (c) 2020 Spacehuhn Technologies<br>
                    <br>
                    Cấp phép miễn phí, cho bất kỳ ai nhận được bản sao phần mềm và tài liệu liên quan (gọi chung là "Phần mềm"), được phép sử dụng Phần mềm mà không bị hạn chế,
                    trong đó bao gồm nhưng không giới hạn đến quyền sử dụng, sao chép, sửa đổi, hợp nhất, xuất bản, phát hành,
                    phân phối, cấp phép và/hoặc bán bản sao của Phần mềm, và cho phép các cá nhân mà Phần mềm được cung cấp
                    để làm như vậy, với các điều kiện sau:<br>
                    <br>
                    Cả thông báo bản quyền trên và thông báo cấp phép này phải được bao gồm trong tất cả các bản sao hoặc phần lớn
                    của Phần mềm.<br>
                    <br>
                    PHẦN MỀM ĐƯỢC CUNG CẤP "NHƯ THẾ", KHÔNG ĐƯỢC ĐẢM BẢO DƯỚI DẠNG NÀO, RÕ RÀNG HAY NGỤ Ý, BAO GỒM CẢ NHƯNG KHÔNG GIỚI HẠN ĐẾN CÁC ĐẢM BẢO THƯƠNG MẠI,
                    SỰ PHÙ HỢP CHO MỘT MỤC ĐÍCH CỤ THỂ VÀ KHÔNG VI PHẠM. TRONG MỌI TRƯỜNG HỢP, CÁC TÁC GIẢ HOẶC NGƯỜI NẮM GIỮ BẢN QUYỀN KHÔNG CHỊU TRÁCH NHIỆM VỀ BẤT KỲ KHIẾU NẠI, THIỆT HẠI
                    HAY TRÁCH NHIỆM KHÁC, DÙ LÀ TRONG HÀNH ĐỘNG HỢP ĐỒNG, TORT HOẶC KHÁC, PHÁT SINH TỪ, BÊN NGOÀI HOẶC LIÊN QUAN ĐẾN PHẦN MỀM HOẶC VIỆC SỬ DỤNG HAY CÁC GIAO DỊCH KHÁC TRONG PHẦN MỀM.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <span id="version">Phiên bản 2.6.0</span>
        <br>
        <br>
        <a href="http://deauther.maltronics.com" target="_blank">Wiki</a> | <a href="info.html">Tín dụng</a>
    </footer>
</body>

</html>