<!--- Phần mềm này được cấp phép theo Giấy phép MIT: https://github.com/spacehuhntech/esp8266_deauther -->

<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
    <meta name="theme-color" content="#36393E">

    <meta name="description" content="ESP8266 Deauther">
    <title>ESP8266 Deauther</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/site.js"></script>
    <script src="js/settings.js"></script>
</head>

<body onload="loadLang()">
    <nav>
        <ul class="menu">
            <li><a href="scan.html" data-translate="scan">Quét</a></li>
            <li><a href="ssids.html" data-translate="ssids">SSIDs</a></li>
            <li><a href="attack.html" data-translate="attacks">Tấn công</a></li>
            <li><a href="settings.html" data-translate="settings">Cài đặt</a></li>
        </ul>
    </nav>

    <div id="status"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header" data-translate="settings">Cài đặt</h1>

                <button
                    onclick="getFile('run?cmd=stopap');alert('Đang tắt điểm truy cập. Khởi động lại Deauther của bạn để có thể kết nối lại.')"
                    class="red" data-translate="wifi_off">Tắt WiFi</button>
                <button onclick="getFile('run?cmd=reset;;save settings')" class="red"
                    data-translate="reset">Khôi phục cài đặt gốc</button>
                <button onclick="getFile('run?cmd=reboot')" class="red right" data-translate="reboot">Khởi động lại</button>

                <p>
                    <span class="red" data-translate="info_span">THÔNG TIN:</span><br>
                    <span data-translate="settings_info">
                        - Một số cài đặt yêu cầu khởi động lại.<br>
                        - Nhấn save để đảm bảo rằng những thay đổi của bạn được áp dụng.<br>
                    </span>
                    <span data-translate="info_disclaimer">Trong trường hợp xảy ra lỗi không mong muốn, vui lòng tải lại trang và
                        kiểm tra màn hình serial để biết thêm thông tin gỡ lỗi.</span><br>
                </p>

                <button onclick="save()" data-translate="save">Lưu</button>
                <button onclick="load()" class="right" data-translate="reload">Tải lại</button>
            </div>
        </div>

        <div id="settingsList"></div>
    </div>
    <footer>
        <span id="version">Phiên bản 2.6.0</span>
        <br>
        <br>
        <a href="http://deauther.maltronics.com" target="_blank">Wiki</a> | <a href="info.html">Tín dụng</a>
    </footer>
</body>

</html>