<!--- Phần mềm này được cấp phép theo Giấy phép MIT: https://github.com/spacehuhntech/esp8266_deauther -->

<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
    <meta name="theme-color" content="#36393E">

    <meta name="description" content="ESP8266 Deauther">
    <title>ESP8266 Deauther</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/site.js"></script>
    <script src="js/ssids.js"></script>
</head>

<body onload="loadLang()">
    <nav>
        <ul class="menu">
            <li><a href="scan.html" data-translate="scan">Quét</a></li>
            <li><a href="ssids.html" data-translate="ssids">SSIDs</a></li>
            <li><a href="attack.html" data-translate="attacks">Tấn công</a></li>
            <li><a href="settings.html" data-translate="settings">Cài đặt</a></li>
        </ul>
    </nav>

    <div id="status"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="header" data-translate="ssids">SSIDs</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="ssid">SSID</label>
            </div>
            <div class="col-6">
                <input type="text" id="ssid" name="ssid" placeholder="SSID" maxlength="32">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label>WPA2</label>
            </div>
            <div class="col-6">
                <label class='checkBoxContainer'><input id="enc" type='checkbox'><span class='checkmark'></span></label>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label data-translate="number">Số</label>
            </div>
            <div class="col-6">
                <input id="ssidNum" type="number" value="1" max="60" min="1">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label data-translate="overwrite">Ghi đè</label>
            </div>
            <div class="col-6">
                <label class='checkBoxContainer'><input id="overwrite" type='checkbox' checked><span class='checkmark'></span></label>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button onclick="add()" data-translate="add">Thêm</button>
                <button onclick="addSelected()" data-translate="add_selected">Nhân bản các AP đã chọn</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button onclick="load()" class="right" data-translate="reload">Tải lại</button>
                <p>
                    <span class="red" data-translate="info_span">THÔNG TIN:</span><br>
                    <span data-translate="ssids_info">
                        - Danh sách SSID này được sử dụng cho các cuộc tấn công beacon và probe.<br>
                        - Mỗi SSID có thể lên tới 32 ký tự.<br>
                        - Đừng quên nhấn lưu khi bạn chỉnh sửa một SSID.<br>
                        - Bạn cần nhấn Tải lại sau khi nhân bản các SSID.<br>
                    </span>
                    <span data-translate="info_disclaimer">Trong trường hợp xảy ra lỗi không mong muốn, vui lòng tải lại trang và
                        kiểm tra màn hình serial để biết thêm thông tin gỡ lỗi.</span><br>
                </p>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="interval" data-translate="time_interval">Khoảng Thời Gian</label>
            </div>
            <div class="col-6">
                <input id="interval" name="interval" type="number" value="10" max="600" min="1"> giây
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button onclick="enableRandom()" id="randomBtn">Bật Chế Độ Ngẫu Nhiên</button>
                <p data-translate="random_desc">Bật chế độ ngẫu nhiên để tạo danh sách SSID ngẫu nhiên trong khoảng thời gian đã cho.</p>
                <hr>
                <table id="ssidTable"></table>
                <button onclick="removeAll()" class="red" data-translate="remove_all">Xóa Tất Cả</button>
            </div>
        </div>
    </div>
    <footer>
        <span id="version">Phiên bản 2.6.0</span>
        <br>
        <br>
        <a href="http://deauther.maltronics.com" target="_blank">Wiki</a> | <a href="info.html">Tín dụng</a>
    </footer>
</body>

</html>